doctype html
html
  head
    link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet"
    title GitHub's Markdown Rendering API compatible API
    script src="http://code.jquery.com/jquery-1.9.1.min.js"
    script src="/js/demo.js"
  body
    div.container
      h1
        | GitHub's 
        a href="http://developer.github.com/v3/markdown/" Markdown Rendering API
        br
        | compatible API

      ul
        li: a href="#markdown" Render an arbitrary Markdown document
        li: a href="#raw" Render a Markdown document in raw mode
        li: a href="#demo" Demo
      hr

      h2 SYNOPSIS
      div
        h3: a name="markdown" Render an arbitrary Markdown document
        pre POST /markdown
        h4 Input
        p <code>text</code> <em>Required</em>
        pre $ curl -d '{ "text":"**cool**" }' http://#{@hostname}/markdown

        h4 Response
        pre &lt;p&gt;&lt;strong&gt;cool&lt;/strong&gt;&lt;/p&gt;

        h3: a name="raw" Render a Markdown document in raw mode
        pre POST /markdown/raw
        h4 Input
        p <code>POSTDATA</code> <em>Required</em>
        pre $ curl -d '**cool**' http://#{@hostname}/markdown/raw

        h4 Response
        pre &lt;p&gt;&lt;strong&gt;cool&lt;/strong&gt;&lt;/p&gt;
      
      hr

      h2: a name="demo" Demo
      pre $.ajax({ "type":"POST", "url":"http://#{@hostname}/markdown/raw", "data":"**cool**", "success":callback })
      div.row.show-grid
        div.span6
          | Markdown input
          textarea id="input" style="width:370px" rows="10"
            | **cool**

        div.span6
          | HTML output
          textarea id="output" style="width:370px" rows="10"

      br
      button#fire Convert Markdown to HTML
      span &nbsp;
      span#progress &nbsp;
      input id="hostname" type="hidden" value="#{@hostname}"


      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      p style="visibility:hidden"
        | We &lt;3 
        a href="https://twitter.com/morygonzalez" @morygonzalez

      hr
      p
        a href="https://github.com/kyanny/gfm-rendering-compatible-api" Source Code 
        | | 
        | Made by 
        a href="https://github.com/kyanny" @kyanny 
        | | 
        | Powered by 
        a href="http://www.sinatrarb.com/" Sinatra
        |, 
        a href="http://slim-lang.com/" Slim
        |, 
        a href="https://rubygems.org/gems/github-markdown" github-markdown 
        | | Hosted by 
        a href="http://sqale.jp/" Sqale
